<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>AngularJs</title>
        <!-- Bootstrap -->
        <link href="assan-personal-portfolio/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assan-personal-portfolio/css/animate.css" rel="stylesheet">
        <link href="assan-personal-portfolio/ion-icons/css/ionicons.min.css" rel="stylesheet">
        <link href="assan-personal-portfolio/flexslider/flexslider.css" rel="stylesheet">
        <link href="assan-personal-portfolio/lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <link href="assan-personal-portfolio/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">
        <div id="preloader"></div>
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="https://docs.angularjs.org/img/angularjs-for-header-only.svg" alt="" style="height: 1.5em;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right smooth-scroll">                      
                        <li><a href="#home">Home</a></li>                   
                        <li><a href="#about">About</a></li>
                        <li><a href="#lesson">Lesson</a></li>
                        <li><a href="#testomonials">Member</a></li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav end -->


        <section id="home" class="parallax-section" data-stellar-background-ratio="0.3" style="background-image: url('http://www.bimbaicns.com/images/slider/bimba-slider-1.jpg');">
            <div class="parallax-inner">
                <div class="parallax-content">
                    <div class="container text-center">
                        <h2 style="font-weight: 300;">Angular JS</h2>
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <h3>Front End Framework</h3>
                                </li>
                                <li>
                                    <h3>Two Way Data Binding</h3>
                                </li>
                                <li>
                                    <h3>Single Page Application</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end home section-->

        <section id="about" class="about-section overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="text-center">
                            <center>
                            <img src="https://docs.angularjs.org/img/angularjs-for-header-only.svg" class="margin-btm-0 wow animated fadeInUp animated img-responsive" alt="" data-wow-delay="0.2s" style="height: 10em;visibility: visible;animation-delay: 0.2s;animation-name: fadeInUp;">
                            <h1><span>AngularJS</span> Front End Framework, Two Way Data Binding, Single Page Application.</h1>
                            </center>

                        </div>
                        <div class="separator" style="margin: 30px auto;"></div>
                        <div class="row">
                            
                            <div class="col-sm-6 wow animated fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <ul class="list-unstyled service-list">
                                <li class="clearfix service-box" style=" align-self: center;">
                                <i class="ion-arrow-swap"></i><b style="color: white"> Data-Binding </b><br>
                                    การ sync ข้อมูลแบบ auto ระหว่าง controller และ view
                                </li>
                                
                                <li class="clearfix service-box">
                                <i class="ion-code"></i>
                                <b style="color: white"> Directives </b><br>
                                    เป็น custom HTML tag ที่เราสามารถกำหนด และควบคุมการทำงานของ tag ได้เอง
                                </li>
                        
                                <li class="clearfix service-box">
                                <i class="ion-ios-color-wand"></i>
                                <b style="color: white"> DI &nbsp;(Dependency Injection) </b><br>
                                    ช่วยให้เราสามารถเข้าถึงส่วนย่อยต่างๆ ของ Application ทั้งที่เป็น built-in และ custom ได้อย่างง่ายดาย
                                </li>
                            </ul>
                            </div>

                            <div class="col-sm-6 wow animated fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                                <h3>Feature หลักของ Angular</h3>
                                <b style="color: white">Scope</b><br>
                                    ส่วนที่ทำหน้าที่เชื่อมโยงระหว่าง controller กับ view<br>
                                <b style="color: white">Controller</b><br>
                                    เป็นฟังก์ชั่นที่กำหนดค่าเริ่มต้น รวมถึงควบคุมการทำงานต่างๆของ scope<br>
                                <b style="color: white">Services Angular</b><br>
                                    มี built-in services ต่างๆ ที่จะช่วยสามารถทำงานต่างๆ ได้สะดวกขึ้น เช่น $http สำหรับทำ HTTP Request, $q สำหรับจัดการ Promise<br>
                                <b style="color: white">Templates</b><br>
                                    ส่วนที่จะ render ข้อมูลที่ได้รับจาก controller<br>
                                <b style="color: white">Routing</b><br>
                                    การเปลี่ยนแปลง View ที่แสดงผล โดยไม่เกิดการ refresh ใหม่ทั้ง<br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end about section-->

        <section id="lesson" class="services-section">
            <div class="container" style="height: 40em">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center wow animated bounceIn" data-wow-delay="0.2s" >
                        <h1>Lesson</h1>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <ul class="list-unstyled service-list wow animated fadeInUp animated" alt="" data-wow-delay="0.3s"">
                        <li class="col-sm-8 col-sm-offset-2 clearfix service-box">
                            <i class="ion-cube"></i>
                            <div class="content">
                                <a href="tutorial.html"><h2>Tutorial</h2></a>
                                <p style="font-size: 1.6em; font-family: BrowalliaUPC;">
                                    เรียนรู้การใช้งาน AngularJs เบื้องต้น ตั้งแต่การติดตั้ง ไปจนถึงการสร้างเว็บไซต์ที่มีประสิทธิภาพ
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-8 col-sm-offset-2 clearfix service-box">
                            <i class="ion-ios-paper"></i>
                            <div class="content">
                                <a href="single-page.html"><h2>Single Page Application</h2></a>
                                <p style="font-size: 1.6em; font-family: BrowalliaUPC;">
                                    เรียนรู้การสร้าง Single Page Application ที่เป็นจุดเด่นของ AngularJs
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-8 col-sm-offset-2 clearfix service-box">
                            <i class="ion-chatboxes"></i>
                            <div class="content">
                                <a href="comment.html"><h2>Comment</h2></a>
                                <p style="font-size: 1.6em; font-family: BrowalliaUPC;">
                                    คำแนะนำและประสบการณ์จาก ผู้จัดทำที่มีประสบการณ์ในการใช้งาน AngularJs
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--end services section-->

        <section id="testomonials" class="testimonials" data-stellar-background-ratio="0.3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center wow animated bounceIn" data-wow-delay="0.2s">
                        <h1>Member</h1>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slider">
                            <ul class="slides">
                                <li>
                                    <p>
                                        หัวหน้ากลุ่ม
                                    </p>
                                    <img src="assan-personal-portfolio/images/member1.jpg" alt="" class="img-circle" width="200">
                                    <h5>หัสนัย เดชะ</h5>
                                </li>
                                <li>
                                    <p>
                                        ผู้จัดหาข้อมูล
                                    </p>
                                    <img src="assan-personal-portfolio/images/member3.jpg" alt="" class="img-circle" width="200">
                                    <h5>กฤติยา ศรีสุข</h5>
                                </li>
                                <li>
                                    <p>
                                        ผู้จัดทำเนื้อหา
                                    </p>
                                    <img src="assan-personal-portfolio/images/member2.jpg" alt="" class="img-circle" width="200">
                                    <h5>คณยศ สัตตรัตน์ไพจิตร</h5>
                                </li>
                                <li>
                                    <p>
                                        ผู้ออกแบบหน้าเว็บ
                                    </p>
                                    <img src="assan-personal-portfolio/images/member4.jpg" alt="" class="img-circle" width="200">
                                    <h5>พิชยา นรพงษ์</h5>
                                </li>
                                <li>
                                    <p>
                                        ผู้ตกแต่งหน้าเว็บ
                                    </p>
                                    <img src="assan-personal-portfolio/images/member5.jpg" alt="" class="img-circle" width="200">
                                    <h5>วสุพล อังศุโภไคย</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space50 clearfix"></div>
                <hr>
                <div class="row clients">
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="assan-personal-portfolio/images/cl-1.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="assan-personal-portfolio/images/cl-2.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="assan-personal-portfolio/images/cl-3.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="assan-personal-portfolio/images/cl-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--end testimonials-->
        
        <footer class="footer">
            <div class="container text-center">
                <span>&copy; Copyright 2016. Assan.</span>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="assan-personal-portfolio/js/jquery.min.js"></script>
        <script src="assan-personal-portfolio/bootstrap/js/bootstrap.min.js"></script>
        <script src="assan-personal-portfolio/js/wow.min.js"></script>
        <script src="assan-personal-portfolio/js/jquery.stellar.min.js"></script>
        <script src="assan-personal-portfolio/flexslider/jquery.flexslider-min.js"></script>
        <script src="assan-personal-portfolio/contact_form/contact.js"></script>
        <script src="assan-personal-portfolio/lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
        <script src="assan-personal-portfolio/js/custom.js"></script>
    </body>
</html>